<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Table (Plastic) -->
    <gazebo reference="base_link">
        <material>
            <ambient>0.027 0.027 0.027 1</ambient>
            <diffuse>0.027 0.027 0.027 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
        </material>
        <collision name="base_collision">
            <surface>
                <friction>
                    <ode>
                        <mu>0.8</mu>
                        <mu2>0.6</mu2>
                    </ode>
                </friction>
            </surface>
        </collision>
    </gazebo>

    <gazebo reference="motor_link">
        <material>
            <ambient>0.027 0.027 0.027 1</ambient>
            <diffuse>0.027 0.027 0.027 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
        </material>
        <collision name="motor_collision">
            <surface>
                <friction>
                    <ode>
                        <mu>0.8</mu>
                        <mu2>0.6</mu2>
                    </ode>
                </friction>
            </surface>
        </collision>
    </gazebo>

    <!-- Carbon Fiber Components -->
    <gazebo reference="arm_link">
        <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>CarbonFiber/CF</name>
            </script>
            <ambient>0.8 0.8 0.8 1</ambient>
        </material>
        <collision name="arm_collision">
            <surface>
                <friction>
                    <ode>
                        <mu>0.6</mu>
                        <mu2>0.5</mu2>
                    </ode>
                </friction>
            </surface>
        </collision>
    </gazebo>

    <!-- Propellers (High-Friction Rubber) -->
    <gazebo reference="prop_link">
        <material>
            <ambient>0.004 0.004 0.004 1</ambient>
            <diffuse>0.004 0.004 0.004 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
        </material>
        <collision>
            <surface>
                <friction>
                    <ode>
                        <mu>1.5</mu>
                        <mu2>1.2</mu2>
                    </ode>
                </friction>
            </surface>
        </collision>
    </gazebo>


</robot>