<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Gazebo propeller -->
    <gazebo>
        <plugin filename="gz-sim-multicopter-motor-model-system" name="gz::sim::systems::MulticopterMotorModel">
            <robotNamespace>prop_arm</robotNamespace>
            <jointName>prop_link_joint</jointName>  
            <linkName>prop_link</linkName>
            <turningDirection>cw</turningDirection>
            <timeConstantUp>0.01</timeConstantUp>            
            <timeConstantDown>0.005</timeConstantDown>
            <maxRotVelocity>785.0</maxRotVelocity>           
            <motorConstant>0.005</motorConstant>          
            <momentConstant>0.02</momentConstant>            
            <commandSubTopic>command/motor_speed</commandSubTopic>
            <actuator_number>0</actuator_number>
            <rotorDragCoefficient>0.0005</rotorDragCoefficient>          
            <rollingMomentCoefficient>0.00001</rollingMomentCoefficient>
            <motorSpeedPubTopic>motor_speed/0</motorSpeedPubTopic>
            <rotorVelocitySlowdownSim>1</rotorVelocitySlowdownSim>            
            <motorType>velocity</motorType>
        </plugin>
    </gazebo>

    <!--Rotors command plugin-->
    <!-- <gazebo>
        <plugin filename="rotors_command_plugin" name="rotors_command_plugin::RotorsCommandPlugin">
            <ros2_topic>rotors_speed</ros2_topic>
            <gz_topic>swarm_drone/gazebo/command/motor_speed</gz_topic>
        </plugin>
    </gazebo> -->

    <!--IMU Channel plugin-->
    <!-- <gazebo>
        <plugin filename="imu_channel_plugin" name="imu_channel_plugin::ImuChannelPlugin">
            <ros2_topic>imu</ros2_topic>
            <gz_topic>imu</gz_topic>
            <update_rate>10</update_rate>
        </plugin>
    </gazebo> -->

    <!-- Gazebo odometry -->
    <!-- <gazebo>
        <plugin filename="gz-sim-odometry-publisher-system" name="gz::sim::systems::OdometryPublisher">
            <odom_publish_frecuency>20</odom_publish_frecuency>
            <robot_base_frame>base_link</robot_base_frame>
            <odom_frame>odom</odom_frame>
        </plugin>
    </gazebo> -->
</robot>